authservice.msg =Welcome to the authservice Dev application
authservice.build-version=2

authservice.mailDetails.hostName=dev-authservice@avyaja.com
authservice.mailDetails.port=9020
authservice.mailDetails.from=dev-authservice@avyaja.com
authservice.mailDetails.subject=This is to welcome Dev Environment

authservice.activeBranches[0]=Chennai
authservice.activeBranches[1]=Berlin
authservice.activeBranches[2]=Indianapollis
