authservice.msg =Welcome to the authservice default application
authservice.build-version=3

authservice.mailDetails.hostName=default-authservice@manoj.com
authservice.mailDetails.port=9022
authservice.mailDetails.from=default-authservice@manoj.com
authservice.mailDetails.subject=This is to welcome default Environment

authservice.activeBranches[0]=Chennai
authservice.activeBranches[1]=Berlin
authservice.activeBranches[2]=Indianapollis
