authservice.msg =Welcome to the authservice prod application
authservice.build-version=2

authservice.mailDetails.hostName=prod-authservice@avyaja.com
authservice.mailDetails.port=9021
authservice.mailDetails.from=prod-authservice@avyaja.com
authservice.mailDetails.subject=This is to welcome prod Environment

authservice.activeBranches[0]=Chennai
authservice.activeBranches[1]=Berlin
authservice.activeBranches[2]=Indianapollis
