usermgt.msg =Welcome to the usermgt prod application
usermgt.build-version=2

usermgt.mailDetails.hostName=prod-usermgt@manoj.com
usermgt.mailDetails.port=9021
usermgt.mailDetails.from=prod-usermgt@manoj.com
usermgt.mailDetails.subject=This is to welcome prod Environment

usermgt.activeBranches[0]=Chennai
usermgt.activeBranches[1]=Berlin
usermgt.activeBranches[2]=Indianapollis
