userservice.msg =Welcome to the userservice prod application
userservice.build-version=2

userservice.mailDetails.hostName=prod-userservice@avyaja.com
userservice.mailDetails.port=9021
userservice.mailDetails.from=prod-userservice@avyaja.com
userservice.mailDetails.subject=This is to welcome prod Environment

userservice.activeBranches[0]=Chennai
userservice.activeBranches[1]=Berlin
userservice.activeBranches[2]=Indianapollis
