userservice.msg =Welcome to the userservice Dev application
userservice.build-version=2

userservice.mailDetails.hostName=dev-userservice@avyaja.com
userservice.mailDetails.port=9020
userservice.mailDetails.from=dev-userservice@avyaja.com
userservice.mailDetails.subject=This is to welcome Dev Environment

userservice.activeBranches[0]=Chennai
userservice.activeBranches[1]=Berlin
userservice.activeBranches[2]=Indianapollis
