userservice.msg =Welcome to the userservice default application
userservice.build-version=3

userservice.mailDetails.hostName=default-userservice@manoj.com
userservice.mailDetails.port=9022
userservice.mailDetails.from=default-userservice@manoj.com
userservice.mailDetails.subject=This is to welcome default Environment

userservice.activeBranches[0]=Chennai
userservice.activeBranches[1]=Berlin
userservice.activeBranches[2]=Indianapollis
