usermgt.msg =Welcome to the usermgt Dev application
usermgt.build-version=2

usermgt.mailDetails.hostName=dev-usermgt@manoj.com
usermgt.mailDetails.port=9020
usermgt.mailDetails.from=dev-usermgt@manoj.com
usermgt.mailDetails.subject=This is to welcome Dev Environment

usermgt.activeBranches[0]=Chennai
usermgt.activeBranches[1]=Berlin
usermgt.activeBranches[2]=Indianapollis

