usermgt.msg =Welcome to the usermgt default application
usermgt.build-version=3

usermgt.mailDetails.hostName=default-usermgt@manoj.com
usermgt.mailDetails.port=9022
usermgt.mailDetails.from=default-usermgt@manoj.com
usermgt.mailDetails.subject=This is to welcome default Environment

usermgt.activeBranches[0]=Chennai
usermgt.activeBranches[1]=Berlin
usermgt.activeBranches[2]=Indianapollis

